# spring-kotlin-mapstruct-example

./: LICENSE  README.md  pom.xml
src/main/java/com/veinhorn/mapstruct/: Application.java
src/main/java/com/veinhorn/mapstruct/controller/: UserController.java
src/main/java/com/veinhorn/mapstruct/domain/dto/: OrderDto.java  UserDto.java
src/main/java/com/veinhorn/mapstruct/domain/entity/: Order.java  User.java
src/main/java/com/veinhorn/mapstruct/domain/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/veinhorn/mapstruct/service/: UserService.java
src/main/kotlin/com/skmdemo/mapstruct/: MapstructKotlinDemoApplication.kt
src/main/kotlin/com/skmdemo/mapstruct/controller/: UserController.java
src/main/kotlin/com/skmdemo/mapstruct/domain/dto/: KotlinDto.kt  OrderDto.java  UserDto.java
src/main/kotlin/com/skmdemo/mapstruct/domain/entity/: KotlinEntity.kt  Order.java  User.java
src/main/kotlin/com/skmdemo/mapstruct/domain/mapper/: KotlinMapper.kt  OrderMapper.java  UserMapper.java
src/main/kotlin/com/skmdemo/mapstruct/service/: KUserService.kt  UserService.java
src/test/kotlin/com/skmdemo/mapstruct/: Test.kt
